# Old connection properties
# DATABASE_HOST=my.host.com
# DATABASE_USER=my_db_username
# DATABASE_PASSWORD=my_password
# DATABASE_NAME=my_db_name

# Current connection properties. Replace username, password and url in the following
PG_CONN_STRING="postgresql://username:password@localhost:PORT/DB_NAME?schema=public"
PG_CONN_STRING_REMOTE=""postgresql://username:password@localhost:PORT/DB_NAME?schema=public"